.Banner{
    display:flex;
    background-image:  url("/images/banner.jpg");
    height: 650px;
    width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin: 0px;
}
.banner-text{
    text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-family: "Comic Sans MS", cursive, sans-serif;
}
.topnav{
  outline: solid 1px black;
  /* Căn giữa phần tử con */
  display: flex;
  justify-content: center;
}
.topnav i {
  outline: solid 0.2px rgb(152, 147, 147);
  float: left;
  color: #131212;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.grid-information{
  display: grid;
  grid-template-columns: auto auto;
  width: 100%;
}
.grid-muctieu{
  width: 100%;
  background-color: #F5F5F5;
  padding-left: 45%;
  padding-top: 30px;
  font-size: 17px;

}
.grid-info{
  width:87% ;
  background-color: #F0F0F0;
  padding-left: 100px;
}
.LH-info{
 color: #209FDC;
 height: 20px;
 
}
.Career_information{
  width: 100%;
}
.career_up{
  display: grid;
  column-gap: 50px;
  grid-template-columns: auto auto auto;
  background-color: #fefeff;
  padding: 10px;
  padding: 0 80px 50px 80px;

}
.career_dow{
  display: grid;
  column-gap: 50px;
  grid-template-columns: auto auto auto;
  background-color: #fefeff;
  padding: 10px;
  padding: 0 80px 50px 80px;

}
.grid-box{
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  
  height: 540px;
  width: 450px;
}
.grid-item{
  display: grid;
  background-color: rgba(255, 255, 255, 0.8);
  grid-template-columns: 75% auto auto;
  font-size: 40px;
}
.grid-box-dow{
  border: 1px solid rgba(0, 0, 0, 0.8);
    height: 470px;
  width: 450px;
  padding: 20px;
  font-size: 40px;
}
.grid-item-dow{
  display: grid;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  font-size: 40px;
  grid-template-columns: 75% auto auto;
}
.grid-box a {
  font-size: 20px;
  font-family: 'Times New Roman';

}
.grid-box-dow a {
  font-size: 20px;
  font-family: 'Times New Roman';

}
.icon-interest i {
  width: 60px; 
  height: 60px;
  border: 2px solid #00bfff; 
  border-radius: 50%; 
  color: #00bfff;
  align-items: center;
  justify-content: center;
  margin: 15px;
  padding: 20px 0px 0px 10px;
}
.progress-bar {
  
  height: 5px;
  background-color: #ddd;
  border-radius: 3px;
  overflow: hidden;
  width: 100px;
  margin: 20px 0;
}

.progress-wrapper {
  display: flex; /* Đặt các phần tử con nằm trên cùng một hàng */
  gap: 5px; /* Khoảng cách giữa các thanh */
  margin-top: 10px;
}

.progress {
  height: 5px;
  background-color: #00bfff; /* Màu xanh */
  border-radius: 3px;
  width: 100px; /* Độ dài mỗi thanh */
  overflow: hidden;
  margin: 20px 0;
}
.Certificate{
  width: 100%;
  height: 600px;
  background-color: #F7F7F7;
  
}
.grid-Certificate{
  display: grid;
  column-gap: 50px;
  grid-template-columns: auto auto auto;
  border-bottom: 1px solid #d6c08d;
  padding: 100px 20px;
}
.grid-Jod{
  display: grid;
  column-gap: 50px;
  grid-template-columns: auto auto auto;
  padding: 0 50px;
}
.grid-Jod img {
  width: 520px;
  height: 260px;

}
.jod-tabel {
  border: 1px solid ;
  width: 520px;
}
/* td {
  width: 550px;
  border: 1px solid;
  padding: 10px;
  
} */
td {
  border-top: 1px solid black;

  padding: 5px ;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 520px;
  border: 1px solid black;
}
span {
  padding: 15px;
}
.year{
  background-color: #007bff;
  color: white;
  padding: 3px 8px;
  border-radius: 5px;
  font-size: 12px;

}